<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>ITPDE</title>
  <base href="/#/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="assets/img/logo_dark.png.png" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet"
    href="http://docs.handsontable.com/0.30.1/bower_components/handsontable/dist/handsontable.full.css">
  <!-- <script src="http://docs.handsontable.com/0.30.1/bower_components/handsontable/dist/handsontable.full.js"></script> -->

</head>

<body class="theme">
  <dj-root></dj-root>
</body>

</html>